/* main styling */
.top-navbar {
  position: fixed;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  left: 3%;
  background-color: white;
  box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.12);
  z-index: 99;
}

.top-navbar > .flex-nav {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 90px;
  align-items: center;
  padding: 50px 25px;
  justify-content: center;
}

.navbar-brand .logo {
  width: 260px;
  height: auto;
  object-fit: cover;
  margin-top: -25px;
}

.open-navbar-menu{
  font-size: 26px;
  float:right;
  align-self:center;
  margin-left: auto;
  display:none;
}
 
.navbar-menu {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.top-navbar > .flex-nav > .navbar-menu > ul {
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

a {
  text-decoration: none !important;
  color: inherit;
  cursor: pointer;
}

.top-navbar > .flex-nav > .navbar-menu > ul > .nav-items {
  font-size: 1.1em;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  margin-left: 45px;
}

.custom-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4em;
  font-weight: 100;
  color: white;
  padding: 20px 35px;
  background-color: #128c7e;
  transition: all 0.25s;
  cursor: pointer;
  border-radius: 35px;
  width: auto;
}

.custom-btn:hover {
  border: 1px solid var(--bs-green);
  background-color: transparent;
  color: var(--bs-green);
}

.custom-btn > i {
  font-size: 1.2em;
  margin-left: 8px;
}

/* small screen */

@media screen and (max-width: 768px) {
  .top-navbar {
    position: relative;
    width: 100%;
    left: 0;
  }  

  .flex-nav{
    flex-flow: column nowrap;
    padding: 0 15px 0 0!important;
  }

  .navbar-brand .logo {
    width: 240px;
    height: auto;
    margin-top: -20px;
    object-fit: cover;
  }

  .open-navbar-menu{
    display:block;
    margin-right:10px;
  }

  .open-navbar-menu:hover{
    transition: 1s;;
    transform: rotateX("180deg");
  }

  .top-navbar > .flex-nav > .navbar-menu {
     position: fixed;
     bottom: 0;
     width: 100%;
     z-index: 9999!important;
     height: auto;
     overflow: hidden;
     background-color: white;
     border-top: solid 1px rgba(0, 0, 0, 0.12);
     padding: 15px 0;
     display: none;
     /* box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.12); */
}

  .top-navbar > .flex-nav > .navbar-menu > ul {
    width:100%;
    flex-flow: column nowrap;
  }

  
.top-navbar > .flex-nav > .navbar-menu > ul > .nav-items {
  font-size: 1.4em;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  padding: 15px 0;
}

  .custom-btn {
    display: block;
    width: 100%;
    text-align: center;
  }

}

.main-banner {
  display: flex;
  flex-direction: row;
}

.left-banner,
.right-banner {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;
}

.left-banner .banner-text h1 {
  font-size: var(--main-heading);
  line-height: 1.2em;
}

.left-banner .banner-text h4 {
  font-size: var(--main-subheading);
  line-height: 1.6em;
  color: rgba(0, 0, 0, 0.5);
}

.banner-img {
  width: 115%;
  height: 100vh;
  object-fit: cover;
}


section {
  padding: 50px 0;
}

.section-header {
  display: flex;
  flex-flow: column nowrap;
  min-height: 20vh;
  height: auto;
  margin: 20px;
  justify-content: center;
}

.section-header p {
  font-size: var(--section-small-heading);
  color: var(--bs-primary);
}

.section-header h1 {
  font-size: var(--section-main-heading);
  margin-top: -5px;
  text-transform: capitalize;
  line-height: 1.6em;
}

.section-header h5 {
  font-size: var(--section-main-para);
  margin-top: -5px;
  line-height: 1.6em;
  color: rgba(0, 0, 0, 0.6);
}

.service-panel {
  padding: 35px 15px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  text-align: center;
  margin: 20px 0;
  transition: all 0.25s;
}

.service-panel:hover {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.12);
}

.service-panel > .icons img {
  width: 80px;
  height: 80px;
}

.service-panel .text h3 {
  font-size: var(--default-heading);
  text-transform: capitalize;
}

.service-panel .text p {
  font-size: var(--default-para);
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.4em;
}


/* small screen */
@media screen and (max-width: 768px) {
  .left-banner{
  height: 70vh;
}

.banner-img {
    display: none;
  }
  
.section-header {
  margin: 0px;
}

.service-panel {
  margin: 10px 0;
}

}

.customer-rate {
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.customer-rate img {
  width: 60px;
  height: auto;
}

.customer-rate .panel-body {
  display: flex;
}

.customer-rate .text {
  margin-left: 10px;
}

.customer-rate .text h3 {
  color: var(--bs-primary);
  margin: 0;
}

.customer-rate .text h4 {
  margin: 0;
  margin-top: 5px;
  line-height: 1.6em;
  color: rgba(0, 0, 0, 0.5);
}

.about-img {
  width: 100%;
  height: 100%;
  margin-top: 80px;
}

@media screen and (max-width: 768px) {
  .about-img {
   margin-top: 80px;
  }
}

.dentist-panel {
  background-color: white;
  padding: 20px;
  margin: 50px 0;
  text-align: center;
  transition: all 0.5s;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.dentist-panel img {
  border-radius: 50%;
  border-radius: 50%;
  height: 120px;
  width: 120px;
  margin-top: -80px;
  border: 5px solid white;
  background-color: white;
  text-align: center;
  object-fit: cover;
  background-position: center;
}

.dentist-panel h3 {
  font-size: 1.4em;
  font-weight: 600;
}

.designation {
  color: var(--bs-primary);
  font-size: 0.9em;
}

.bio {
  margin-top: 10px;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.6em;
}

.dentist-panel:hover {
  background-color: var(--bs-primary);
  color: white;
}

.dentist-panel:hover .bio,
.dentist-panel:hover .designation {
  color: white;
}

/* testimonial */
#quote-carousel {
  padding: 0 10px 30px 10px;
  margin-top: 60px;
}
#quote-carousel .carousel-control {
  background: none;
  color: #cacaca;
  font-size: 2.3em;
  text-shadow: none;
  margin-top: 30px;
}
#quote-carousel .carousel-indicators {
  position: relative;
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-top: 20px;
  margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
  width: 50px;
  height: 50px;
  cursor: pointer;
  border: 1px solid #ccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  opacity: 0.4;
  overflow: hidden;
  transition: all 0.4s ease-in;
  vertical-align: middle;
}

#quote-carousel .carousel-indicators .active {
  width: 78px;
  height: 78px;
  opacity: 1;
  transition: all 0.2s;
}
.item blockquote {
  border-left: none;
  margin: 0;
}
.item blockquote p:before {
  content: "\f10d";
  font-family: "Fontawesome";
  float: left;
  margin-right: 10px;
}

/* gallery */
.image-gallery {
  margin-top: 30px;
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: -50px;
  overflow: none;
}

.image-gallery img {
  height: 300px;
  width: 25%;
  object-fit: cover;
}

/* footer */

footer {
  margin: 20px 0;
}

.footer-logo {
  width: 230px;
  height: auto;
}

footer .fa {
  padding: 15px;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: initial;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  transition: all 0.25s;
}

footer .fa a {
  text-decoration: none;
  color: inherit;
}

footer .fa:hover {
  transform: translatez(-180deg);
  background-color: var(--bs-primary);
  color: white;
}

.clinic-details {
  font-size: 1.2em;
}
